<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DecimalInternetClock.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Foreground" Type="System.Windows.Media.SolidColorBrush" Scope="User">
      <Value Profile="(Default)">#FF00FF00</Value>
    </Setting>
    <Setting Name="Background" Type="System.Windows.Media.SolidColorBrush" Scope="User">
      <Value Profile="(Default)">#3F000000</Value>
    </Setting>
    <Setting Name="AlwaysOnTop" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="WindowSize" Type="System.Windows.Size" Scope="User">
      <Value Profile="(Default)">320,220</Value>
    </Setting>
    <Setting Name="WindowPosition" Type="System.Windows.Point" Scope="User">
      <Value Profile="(Default)">100,100</Value>
    </Setting>
    <Setting Name="ShowInTaskBar" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ShowWindowHeader" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CanResize" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Text" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="IsDecimalClockVisible" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="IsBinaryClockVisible" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="IsBinaryRingVisible" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>