/*
 * Created by SharpDevelop.
 * User: Kitti
 * Date: 2011. 08. 11.
 * Time: 15:37
 * 
 * To change this template use Tools | Options | Coding | Edit Standard Headers.
 */


namespace BindingProbe

import System
import System.Collections.Generic
import System.Text
import System.Windows
import System.Windows.Controls
import System.Windows.Data
import System.Windows.Documents
import System.Windows.Input
import System.Windows.Media

partial public class Window1(Window):

	
	public def constructor():
		InitializeComponent()

	protected def ButtonClicked_Hadler(sender as object, e as RoutedEventArgs):
		pass
		

