//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "GanttChartExt DLL\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "GanttChartExt\0"
            VALUE "LegalCopyright", "Copyright (C) 2012\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "GanttChartExt.DLL\0"
            VALUE "ProductName", "GanttChartExt Dynamic Link Library\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_GANTTTREE_DIALOG DIALOGEX 0, 0, 487, 316
STYLE WS_CHILD | WS_CLIPCHILDREN
EXSTYLE WS_EX_APPWINDOW
FONT 8, "Tahoma"
BEGIN
    LTEXT           "Dis&play",-1,0,9,24,8
    COMBOBOX        IDC_DISPLAY,38,7,152,118,CBS_DROPDOWNLIST | 
                    CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "&Go to Today",IDC_GOTOTODAY,198,7,60,14
    PUSHBUTTON      "&Preferences...",IDC_PREFERENCES,264,7,60,14
    CONTROL         "Custom2",IDC_TREEHEADER,"SysHeader32",0x0,0,28,160,14
    CONTROL         "Tree1",IDC_GANTTTREE,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_LINESATROOT | TVS_DISABLEDRAGDROP | 
                    TVS_SHOWSELALWAYS | TVS_FULLROWSELECT | 
                    TVS_NONEVENHEIGHT | WS_TABSTOP,0,45,159,264
    CONTROL         "List1",IDC_GANTTLIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | 
                    WS_TABSTOP,169,29,311,280
    CONTROL         "",IDC_DIVIDER,"Static",SS_ETCHEDHORZ,0,0,480,1
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_GANTTTREE_DIALOG DLGINIT
BEGIN
    IDC_DISPLAY, 0x403, 25, 0
0x6559, 0x7261, 0x2073, 0x745c, 0x745c, 0x745c, 0x745c, 0x6528, 0x2e67, 
0x3220, 0x3130, 0x2933, "\000" 
    IDC_DISPLAY, 0x403, 33, 0
0x7551, 0x7261, 0x6574, 0x7372, 0x202c, 0x616e, 0x7272, 0x776f, 0x5c20, 
0x2874, 0x6765, 0x202e, 0x3151, 0x3220, 0x3130, 0x2933, "\000" 
    IDC_DISPLAY, 0x403, 37, 0
0x7551, 0x7261, 0x6574, 0x7372, 0x202c, 0x696d, 0x2064, 0x745c, 0x745c, 
0x6528, 0x2e67, 0x4a20, 0x6e61, 0x4d2d, 0x7261, 0x3220, 0x3130, 0x2933, 
"\000" 
    IDC_DISPLAY, 0x403, 44, 0
0x7551, 0x7261, 0x6574, 0x7372, 0x202c, 0x6977, 0x6564, 0x5c20, 0x5c74, 
0x2874, 0x6765, 0x202e, 0x614a, 0x756e, 0x7261, 0x2d79, 0x614d, 0x6372, 
0x2068, 0x3032, 0x3331, 0x0029, 
    IDC_DISPLAY, 0x403, 32, 0
0x6f4d, 0x746e, 0x7368, 0x202c, 0x616e, 0x7272, 0x776f, 0x5c20, 0x5c74, 
0x2874, 0x6765, 0x202e, 0x204a, 0x3032, 0x3331, 0x0029, 
    IDC_DISPLAY, 0x403, 31, 0
0x6f4d, 0x746e, 0x7368, 0x202c, 0x696d, 0x2064, 0x745c, 0x745c, 0x6528, 
0x2e67, 0x4a20, 0x6e61, 0x3220, 0x3130, 0x2933, "\000" 
    IDC_DISPLAY, 0x403, 36, 0
0x6f4d, 0x746e, 0x7368, 0x202c, 0x6977, 0x6564, 0x5c20, 0x5c74, 0x2874, 
0x6765, 0x202e, 0x614a, 0x756e, 0x7261, 0x2079, 0x3032, 0x3331, 0x0029, 

    IDC_DISPLAY, 0x403, 14, 0
0x6557, 0x6b65, 0x2c73, 0x6e20, 0x7261, 0x6f72, 0x0077, 
    IDC_DISPLAY, 0x403, 11, 0
0x6557, 0x6b65, 0x2c73, 0x6d20, 0x6469, "\000" 
    IDC_DISPLAY, 0x403, 12, 0
0x6557, 0x6b65, 0x2c73, 0x7720, 0x6469, 0x0065, 
    IDC_DISPLAY, 0x403, 13, 0
0x6144, 0x7379, 0x202c, 0x616e, 0x7272, 0x776f, "\000" 
    IDC_DISPLAY, 0x403, 10, 0
0x6144, 0x7379, 0x202c, 0x696d, 0x0064, 
    IDC_DISPLAY, 0x403, 11, 0
0x6144, 0x7379, 0x202c, 0x6977, 0x6564, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_GANTTTREE_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 480
        TOPMARGIN, 7
        BOTTOMMARGIN, 309
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_GANTTCHART          ICON    DISCARDABLE     "res\\icon1.ico"
#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Australia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PREFERENCES_DIALOG DIALOG DISCARDABLE  0, 0, 373, 252
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Gantt Chart Preferences"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "&Display 'Alloc To' after task",IDC_DISPLAYALLOCTO,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,359,10
    CONTROL         "&Auto-scroll to task when selecting",
                    IDC_AUTOSCROLLSELECTION,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,22,359,10
    LTEXT           "Colours",IDC_COLORSGROUP,7,40,359,8
    CONTROL         "'&Weekend' colour",IDC_WEEKENDCOLOR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,55,137,10
    PUSHBUTTON      "S&et...   ",IDC_SETWEEKENDCOLOR,150,53,52,13,BS_RIGHT
    CONTROL         "'&Today' colour",IDC_TODAYCOLOR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,70,137,10
    PUSHBUTTON      "S&et...   ",IDC_SETTODAYCOLOR,150,68,52,13,BS_RIGHT
    GROUPBOX        "Parent Tasks",IDC_STATIC,7,87,359,63
    CONTROL         "Us&e default colours",IDC_DEFAULTPARENTCOLORS,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,16,100,334,10
    CONTROL         "Use '&No' colour",IDC_NOPARENTCOLOR,"Button",
                    BS_AUTORADIOBUTTON,16,115,333,10
    CONTROL         "Use this &colour",IDC_SPECIFYPARENTCOLOR,"Button",
                    BS_AUTORADIOBUTTON,16,130,133,10
    PUSHBUTTON      "S&et...   ",IDC_SETPARENTCOLOR,150,128,52,13,BS_RIGHT | 
                    WS_GROUP
    LTEXT           "Dates",IDC_DATESGROUP,7,160,359,8
    CONTROL         "A&uto-calculate parent task dates to include all subtasks",
                    IDC_CALCULATEPARENTDATES,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,175,359,10
    CONTROL         "Calculate &missing 'start' dates as being the earlier of the task's due date and 'today'.",
                    IDC_CALCULATEMISSINGSTARTDATE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,190,359,10
    CONTROL         "Calc&ulate missing 'due' dates as being the later of the task's start date and 'today'.",
                    IDC_CALCULATEMISSINGDUEDATE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,205,359,10
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,223,358,1
    DEFPUSHBUTTON   "OK",IDOK,261,231,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,316,231,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_PREFERENCES_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 366
        TOPMARGIN, 7
        BOTTOMMARGIN, 245
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\GanttChartExt.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_GANTT_WEEKS         "Weeks"
    IDS_GANTT_DAYS          "Days"
END

#endif    // English (Australia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\GanttChartExt.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

