import System
import System.Reflection
import System.Runtime.InteropServices

[assembly: AssemblyTitle('BindingProbe')]
#region Using directives


#endregion

// General Information about an assembly is controlled through the following 
// set of attributes. Change these attribute values to modify the information
// associated with an assembly.
[assembly: AssemblyDescription('')]
[assembly: AssemblyConfiguration('')]
[assembly: AssemblyCompany('')]
[assembly: AssemblyProduct('BindingProbe')]
[assembly: AssemblyCopyright('Copyright 2011')]
[assembly: AssemblyTrademark('')]
[assembly: AssemblyCulture('')]
[assembly: ComVisible(false)]

// This sets the default COM visibility of types in the assembly to invisible.
// If you need to expose a type to COM, use [ComVisible(true)] on that type.
[assembly: AssemblyVersion('1.0.*')]

// The assembly version has following format :
//
// Major.Minor.Build.Revision
//
// You can specify all the values or you can use the default the Revision and 
// Build Numbers by using the '*' as shown below:
