//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,2
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "RTFContentCtrl DLL\0"
            VALUE "FileVersion", "1, 0, 0, 2\0"
            VALUE "InternalName", "RTFContentCtrl\0"
            VALUE "LegalCopyright", "Copyright © AbstractSpoon 2005 & Johan Rosengren © 2005\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "RTFContentCtrl.DLL\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "RTFContentCtrl Dynamic Link Library\0"
            VALUE "ProductVersion", "1, 0, 0, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Australia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\RTFContentCtrl.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

TOOLBAR_CONTROL TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      BUTTON_FONT
    SEPARATOR
    BUTTON      BUTTON_BOLD
    BUTTON      BUTTON_ITALIC
    BUTTON      BUTTON_UNDERLINE
    BUTTON      BUTTON_STRIKETHRU
    SEPARATOR
    BUTTON      BUTTON_GROWFONT
    BUTTON      BUTTON_SHRINKFONT
    SEPARATOR
    BUTTON      BUTTON_LEFTALIGN
    BUTTON      BUTTON_CENTERALIGN
    BUTTON      BUTTON_RIGHTALIGN
    BUTTON      BUTTON_JUSTIFY
    SEPARATOR
    BUTTON      BUTTON_BULLET
    BUTTON      BUTTON_NUMBER
    SEPARATOR
    BUTTON      BUTTON_OUTDENT
    BUTTON      BUTTON_INDENT
    SEPARATOR
    BUTTON      BUTTON_INSERTTABLE
    SEPARATOR
    BUTTON      BUTTON_TEXTCOLOR
    BUTTON      BUTTON_BACKCOLOR
    SEPARATOR
    BUTTON      BUTTON_WORDWRAP
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

TOOLBAR_CONTROL         BITMAP  DISCARDABLE     "toolbar.bmp"
IDB_TOOLBAR             BITMAP  DISCARDABLE     "toolbar2.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_POPUP MENU DISCARDABLE 
BEGIN
    POPUP "edit"
    BEGIN
        MENUITEM "&Bold\tCtrl+B",               BUTTON_BOLD
        MENUITEM "&Italic\tCtrl+I",             BUTTON_ITALIC
        MENUITEM "&Underline\tCtrl+U",          BUTTON_UNDERLINE
        MENUITEM "Stri&kethrough\tCtrl+-",      BUTTON_STRIKETHRU
        MENUITEM SEPARATOR
        POPUP "&Font"
        BEGIN
            MENUITEM "Increase\tCtrl+>",            BUTTON_GROWFONT
            MENUITEM "Decrease\tCtrl+<",            BUTTON_SHRINKFONT
            MENUITEM SEPARATOR
            MENUITEM "Subscript",                   ID_EDIT_SUBSCRIPT
            MENUITEM "Superscript",                 ID_EDIT_SUPERSCRIPT
        END
        MENUITEM SEPARATOR
        POPUP "&Paragraph"
        BEGIN
            MENUITEM "&Left\tCtrl+L",               BUTTON_LEFTALIGN
            MENUITEM "&Centre\tCtrl+E",             BUTTON_CENTERALIGN
            MENUITEM "&Right\tCtrl+R",              BUTTON_RIGHTALIGN
            MENUITEM "&Justify",                    BUTTON_JUSTIFY
            MENUITEM SEPARATOR
            MENUITEM "I&ncrease Indent\tCtrl+J",    BUTTON_INDENT
            MENUITEM "D&ecrease Indent\tCtrl+Shift+J", BUTTON_OUTDENT
        END
        MENUITEM SEPARATOR
        POPUP "I&nsert"
        BEGIN
            MENUITEM "&Table...",                   BUTTON_INSERTTABLE
            MENUITEM "&Horizontal Line",            ID_EDIT_HORZRULE
        END
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        POPUP "Paste"
        BEGIN
            MENUITEM "&Paste (Normal)\tCtrl+V",     ID_EDIT_PASTE
            MENUITEM SEPARATOR
            MENUITEM "Paste Simple (No formatting)\tCtrl+Shift+P", 
                                                    ID_EDIT_PASTESIMPLE
            MENUITEM "Past&e Tasks as Links",       ID_EDIT_PASTEASREF
        END
        MENUITEM "Delete\tDel",                 ID_EDIT_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Copy For&matting\tCtrl+Shift+C", ID_EDIT_COPYFORMATTING
        MENUITEM "Past&e Formatting\tCtrl+Shift+V", ID_EDIT_PASTEFORMATTING
        MENUITEM SEPARATOR
        MENUITEM "Select &All\tCtrl+A",         ID_EDIT_SELECT_ALL
        MENUITEM SEPARATOR
        MENUITEM "&Find...\tCtrl+F",            ID_EDIT_FIND
        MENUITEM "&Replace...\tCtrl+H",         ID_EDIT_FINDREPLACE
        MENUITEM SEPARATOR
        MENUITEM "&Open Url",                   ID_EDIT_OPENURL
        MENUITEM "Insert &File Link...",        ID_EDIT_FILEBROWSE
        MENUITEM SEPARATOR
        MENUITEM "C&heck Spelling",             ID_EDIT_SPELLCHECK
        MENUITEM SEPARATOR
        MENUITEM "Show &Formatting Toolbar",    ID_EDIT_SHOWTOOLBAR
        MENUITEM "Show &Ruler",                 ID_EDIT_SHOWRULER
        MENUITEM SEPARATOR
        MENUITEM "Word &Wrap",                  ID_EDIT_WORDWRAP
        MENUITEM SEPARATOR
        MENUITEM "&Preferences...",             ID_PREFERENCES
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_EDITWEBLINK_DIALOG DIALOG DISCARDABLE  0, 0, 239, 49
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Web Link"
FONT 8, "Tahoma"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,126,28,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,182,28,50,14
    LTEXT           "URL",IDC_STATIC,7,9,16,8
    EDITTEXT        IDC_WEBLINK,27,7,205,14,ES_AUTOHSCROLL
END

IDD_LINKTOFILE_DIALOG DIALOG DISCARDABLE  0, 0, 212, 156
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Create Link to File"
FONT 8, "Tahoma"
BEGIN
    CONTROL         "&Link to the file using 'file://...'",IDC_FILEURL,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,17,22,183,10
    CONTROL         "&Embed a copy of the file which can be viewed by double-clicking the icon",
                    IDC_FILECOPY,"Button",BS_AUTORADIOBUTTON | BS_TOP | 
                    BS_MULTILINE,17,37,182,18
    CONTROL         "E&mbed a link to the file which allows the original file to be edited and automatically updated",
                    IDC_FILELINK,"Button",BS_AUTORADIOBUTTON | BS_TOP | 
                    BS_MULTILINE,17,60,182,18
    CONTROL         "&Display the image file directly\n(currently supports bmp, ico, gif, jpg)",
                    IDC_FILEIMAGE,"Button",BS_AUTORADIOBUTTON | BS_TOP | 
                    BS_MULTILINE,17,83,180,18
    DEFPUSHBUTTON   "OK",IDOK,98,135,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,155,135,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,17,106,180,1
    GROUPBOX        "Link Options",IDC_STATIC,7,7,198,122
    CONTROL         "&Make this my automatic choice",IDC_MAKEDEFAULT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,17,112,181,10
END

IDD_INSERTTABLE_DIALOG DIALOG DISCARDABLE  0, 0, 197, 102
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Insert Table"
FONT 8, "Tahoma"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,83,81,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,140,81,50,14
    LTEXT           "&Row count:",IDC_STATIC,15,21,45,10
    LTEXT           "&Column count:",IDC_STATIC,15,39,46,10
    COMBOBOX        IDC_NUMROWS,79,18,51,30,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_NUMCOLS,79,36,51,30,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "C&olumn width:",IDC_STATIC,15,56,48,8
    COMBOBOX        IDC_COLWIDTH,79,53,51,30,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "tab-stops",IDC_STATIC,136,56,47,8
    GROUPBOX        "Size",IDC_STATIC,7,7,183,67
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_EDITWEBLINK_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 232
        TOPMARGIN, 7
        BOTTOMMARGIN, 42
    END

    IDD_LINKTOFILE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 205
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_INSERTTABLE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 190
        TOPMARGIN, 7
        BOTTOMMARGIN, 95
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_INSERTTABLE_DIALOG DLGINIT
BEGIN
    IDC_NUMROWS, 0x403, 2, 0
0x0031, 
    IDC_NUMROWS, 0x403, 2, 0
0x0032, 
    IDC_NUMROWS, 0x403, 2, 0
0x0033, 
    IDC_NUMROWS, 0x403, 2, 0
0x0034, 
    IDC_NUMROWS, 0x403, 2, 0
0x0035, 
    IDC_NUMROWS, 0x403, 2, 0
0x0036, 
    IDC_NUMROWS, 0x403, 2, 0
0x0037, 
    IDC_NUMROWS, 0x403, 2, 0
0x0038, 
    IDC_NUMROWS, 0x403, 2, 0
0x0039, 
    IDC_NUMROWS, 0x403, 3, 0
0x3031, "\000" 
    IDC_NUMCOLS, 0x403, 2, 0
0x0031, 
    IDC_NUMCOLS, 0x403, 2, 0
0x0032, 
    IDC_NUMCOLS, 0x403, 2, 0
0x0033, 
    IDC_NUMCOLS, 0x403, 2, 0
0x0034, 
    IDC_NUMCOLS, 0x403, 2, 0
0x0035, 
    IDC_NUMCOLS, 0x403, 2, 0
0x0036, 
    IDC_NUMCOLS, 0x403, 2, 0
0x0037, 
    IDC_NUMCOLS, 0x403, 2, 0
0x0038, 
    IDC_NUMCOLS, 0x403, 2, 0
0x0039, 
    IDC_NUMCOLS, 0x403, 3, 0
0x3031, "\000" 
    IDC_COLWIDTH, 0x403, 2, 0
0x0031, 
    IDC_COLWIDTH, 0x403, 2, 0
0x0032, 
    IDC_COLWIDTH, 0x403, 2, 0
0x0033, 
    IDC_COLWIDTH, 0x403, 2, 0
0x0034, 
    IDC_COLWIDTH, 0x403, 2, 0
0x0035, 
    IDC_COLWIDTH, 0x403, 2, 0
0x0036, 
    IDC_COLWIDTH, 0x403, 2, 0
0x0037, 
    IDC_COLWIDTH, 0x403, 2, 0
0x0038, 
    IDC_COLWIDTH, 0x403, 2, 0
0x0039, 
    IDC_COLWIDTH, 0x403, 3, 0
0x3031, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    STRING_COLOR            "abc"
    STRING_DEFAULT          "Automatic"
    STRING_CUSTOM           "More Colours..."
    IDS_FIND_TITLE          "Find In Comments"
    IDS_REPLACE_TITLE       "Replace In Comments"
END

STRINGTABLE DISCARDABLE 
BEGIN
    BUTTON_FONT             "\nFont Dialog"
    BUTTON_BOLD             "\nBold"
    BUTTON_ITALIC           "\nItalic"
    BUTTON_UNDERLINE        "\nUnderline"
    BUTTON_LEFTALIGN        "\nLeft Align"
    BUTTON_CENTERALIGN      "\nCentre Align"
    BUTTON_RIGHTALIGN       "\nRight Align"
    BUTTON_INDENT           "\nIncrease Indent"
    BUTTON_OUTDENT          "\nDecrease Indent"
    BUTTON_BULLET           "\nBullet List"
    BUTTON_STRIKETHRU       "\nStrikethrough"
END

STRINGTABLE DISCARDABLE 
BEGIN
    BUTTON_TEXTCOLOR        "\nText Colour"
    BUTTON_BACKCOLOR        "\nBackground Colour"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_COMMENTSGOTOERRMSG  "The selected file could not be opened.\n\nPlease check that the file exists and that there is an application \nregistered for opening the selected file type."
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_WORDWRAP        "\nWordwrap"
END

STRINGTABLE DISCARDABLE 
BEGIN
    BUTTON_WORDWRAP         "\nWord Wrap"
    BUTTON_NUMBER           "\nNumbered List"
    BUTTON_INSERTTABLE      "\nInsert Table"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PASTE_ERROR         "There was a problem accessing the dragged or copied files.\n\nPlease re-copy the files and then perform the operation again."
    IDS_FILELINK_PREFS_TITLE "File Link Preferences"
    IDS_BROWSE_TITLE        "Select File"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_BUTTONJUSTIFY        "\nJustify"
    ID_BUTTON_JUSTIFY       "\nJustify"
    BUTTON_JUSTIFY          "\nJustify"
    BUTTON_SHRINKFONT       "\nDecrease Font Size"
    ID_BUTTON32804          "\nIncrease Size"
    BUTTON_GROWFONT         "\nIncrease Font Size"
END

#endif    // English (Australia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\RTFContentCtrl.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

