<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>NotifyPropChanged</Title>
      <Author>77 Elektronika Kft.</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>inotify</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp"><![CDATA[		#region INotifyPropertyChanged Members
        public void OnPropertyChanged(String propName)
        {
            if (PropertyChanged != null)
            {
                PropertyChanged(this, new PropertyChangedEventArgs(propName));
            }
        }
        public event PropertyChangedEventHandler PropertyChanged;
        #endregion]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>